<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_nonveg_boundry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/red_boundry_hotel_booking"
    android:gravity="center"
    android:layout_margin="4dp"
    android:padding="2dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/red_non_veg_circle"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/tv_veg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="NonVeg "
        android:textColor="@color/Dark_Red"
        android:textSize="8dp" />
</LinearLayout>


