<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/normal_text"
        android:padding="8dp"
        android:textColor="#60abd9"
        android:gravity="center"
        android:text="YOU RECENTLY ORDERED FOOD FROM"
        android:id="@+id/txtRecntly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/big_text"
        android:padding="8dp"
        android:textColor="@color/my_custom_orange"
        android:gravity="center"
        android:text="Hotel Kunal"
        android:id="@+id/txtHotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="@dimen/normal_text"
        android:padding="8dp"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="Station Name"
        android:id="@+id/txtStaionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/icon_calendar_orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/small_text"
        android:textColor="@color/White"
        android:text="Station Name"
        android:id="@+id/txtorderdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/big_text"
        android:padding="8dp"
        android:textColor="#60abd9"
        android:gravity="center"
        android:text="ORDER AMOUNT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/big_text"
        android:padding="8dp"
        android:textColor="@color/my_custom_orange"
        android:gravity="center"
        android:text="amount"
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/big_text"
        android:padding="8dp"
        android:textColor="@color/White"
        android:gravity="center"
        android:text="SUBMIT US YOUR FEEDBACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        style="@style/foodRatingBar"
        android:numStars="5"
        android:stepSize="1.0"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtSubmit"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@color/my_custom_orange"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="@dimen/normal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>