<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >


    <ScrollView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_hotel_kunal_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hotel_kunal_dark_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/average_delay_color"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/ic_leftarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/big_text"
            android:text="Hotel name"
            android:gravity="center"
            android:singleLine="true"
            android:id="@+id/txtHotelName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hotel_booking_img"
            android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/ll_hotel_kunal_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pnr_bg"
        android:padding="8dp"
        android:orientation="vertical" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Restaurant Details"
            android:textColor="@color/Orange"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Hioghest quality sealed pack Food It is long time established fact that a reader will be distrected by the readable content of a page when looking at its layout "
            android:textColor="@color/Orange"
            android:textSize="10sp"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">



        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9737388786"
            android:textSize="12dp"
            android:textColor="@color/Orange"
            />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 km From Station"
            android:textSize="12dp"
            android:textColor="@color/departure_color"
            />

        <TextView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Indian, North Indian, Jain Food"
            android:textSize="12dp"
            android:textColor="@color/White"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >


            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="top"
                android:paddingTop="4dp"
                android:layout_gravity="top"
                android:src="@drawable/departure"/>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 to 22:00 Hrs "
                android:textColor="@color/White"
                android:textSize="12sp"
                android:layout_marginLeft="4dp"
                android:paddingTop="4dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/minOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Order: 300 INR"
            android:textSize="12dp"
            android:textColor="@color/Orange"
            />

        <TextView
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery : Free"
            android:textSize="12dp"
            android:textColor="@color/Orange"
            />




    </LinearLayout>
























</LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">


                <TextView

                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" 4.5 "
                    android:layout_margin="4dp"
                    android:textColor="@color/Red"
                    android:textSize="14dp"
                    android:padding="4dp"
                    android:background="@color/Orange"/>


                <include
                    layout="@layout/veglayout"/>
                <include
                    layout="@layout/nonveglayout"/>

            </LinearLayout>




        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:paddingTop="4dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:text="REST stands for REpresentational State Transfer (REST) R"
                android:textColor="@color/Orange"
                android:textSize="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.80"
            android:orientation="horizontal" >



        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="30dp"
        android:background="@color/pnr_bg"
        android:layout_below="@+id/ll_hotel_kunal_top"
        android:layout_above="@+id/tv_hotel_kunal_place_order"
        android:id="@+id/ListItemLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
</LinearLayout>
    </ScrollView>
  <!--  <ListView
        android:id="@+id/listviewMenu"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_hotel_kunal_top"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_hotel_kunal_place_order"></ListView>

-->

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/my_custom_orange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hotel_kunal_place_order"
        android:padding="6dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/my_custom_orange"
        android:text="Place Order"
        android:textColor="@color/White" />
    </LinearLayout>

</RelativeLayout>