<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:padding="4dp"
            android:id="@+id/imgHotel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:layout_weight="1"
                android:id="@+id/nameHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Krunal"
                android:textColor="@color/Orange"
                android:textSize="22dp" />


                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/Orange"
                    android:drawableRight="@drawable/ic_toggle_star"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:text=" 4.5"
                    android:textColor="@color/Red"
                    android:textSize="16dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9737388786"
                android:textColor="@color/Orange"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingTop="4dp"
                android:text="733 59th Street,Bruklyn, Raja Park,Jaipur "
                android:textColor="@color/departure_color"
                android:textSize="@dimen/small_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"


                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:src="@drawable/train_route_map" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:text="733 59th Street,Bruklyn, Raja Park,Jaipur "
                    android:textColor="@color/White"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range : "
                    android:textColor="@color/Orange"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/priceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 - 5000 INR"
                    android:textColor="@color/White"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</LinearLayout>