<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:padding="4dp"
            android:id="@+id/imgRestraunt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/nameHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Krunal"
                android:textSize="@dimen/big_text"
                android:textColor="@color/Orange"
                />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 9737388786"
                android:textSize="12dp"
                android:textColor="@color/Orange"
                />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 km From Station"
                android:textSize="12dp"
                android:textColor="@color/departure_color"
                />

            <TextView
                android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Indian, North Indian, Jain Food"
            android:textSize="12dp"
            android:textColor="@color/White"
            />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:gravity="top"
                    android:paddingTop="4dp"
                    android:layout_gravity="top"
                    android:src="@drawable/departure"/>


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 to 22:00 Hrs "
                    android:textColor="@color/White"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:paddingTop="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    />
                </LinearLayout>

            <TextView
                android:id="@+id/minOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min Order: 300 INR"
                android:textSize="12dp"
                android:textColor="@color/Orange"
                />

            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery : Free"
                android:textSize="12dp"
                android:textColor="@color/Orange"
                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">


            <TextView

                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" 4.5 "
                android:layout_margin="4dp"
                android:textColor="@color/Red"
                android:textSize="14dp"
                android:padding="4dp"
                android:background="@color/Orange"/>


          <include
              layout="@layout/veglayout"/>
            <include
                layout="@layout/nonveglayout"/>

        </LinearLayout>

        </LinearLayout>

</LinearLayout>