<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/hotel_booking_new_bg"
        android:padding="4dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:gravity="center|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Hotel Taj"
                android:textColor="@color/Orange"
                android:textSize="@dimen/big_text" />

            <TextView
                android:id="@+id/tv_restaurant_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="95995"
                android:textColor="@color/Orange"
                android:textSize="@dimen/normal_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="6dp" >

                    <LinearLayout
                        android:id="@+id/ll_veg_boundry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_boundry_hotel_booking"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/green_veg" />

                        <TextView
                            android:id="@+id/tv_veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text=" Veg "
                            android:textColor="@color/Green"
                            android:textSize="7dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_boundry_hotel_booking"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/north_condition" />

                    <TextView
                        android:id="@+id/tv_n_india"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=" ........ "
                        android:textColor="@color/White"
                        android:textSize="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_boundry_hotel_booking"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="16dp"
                        android:src="@drawable/pizza" />

                    <TextView
                        android:id="@+id/tv_n_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=" ........ "
                        android:textColor="@color/White"
                        android:textSize="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_boundry_hotel_booking"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="16dp"
                        android:src="@drawable/south_indian_food" />

                    <TextView
                        android:id="@+id/tv_s_indian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=" ........ "
                        android:textColor="@color/White"
                        android:textSize="7dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="2dp" >

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/departure" />

                <TextView
                    android:id="@+id/tv_restaurant_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text=" ................. "
                    android:textColor="@color/White"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <LinearLayout
                    android:id="@+id/ll_give_ratings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/orange_boundry_hotel_booking"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Give Ratings"
                            android:textColor="@color/White"
                            android:textSize="10dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.60"
                android:orientation="vertical"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp" >

                <LinearLayout
                    android:id="@+id/ll_order_now"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/orange_boundry_hotel_booking"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp" >

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="20dp"
                        android:src="@drawable/order_now" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Order Now"
                        android:textColor="@color/White"
                        android:textSize="7dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_call"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.40"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/call_hotel_booking" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>